# microservice

./: README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/jinhai/microservice/commoncore/config/: LogIpConfig.java
common-core/src/main/java/com/jinhai/microservice/commoncore/entity/gx/: GxQxfwjk.java
common-core/src/main/java/com/jinhai/microservice/commoncore/utils/: TraceIdUtil.java
common-gateway/: pom.xml
common-gateway/src/main/java/com/jinhai/microservice/commongateway/: CommonGatewayApplication.java
common-gateway/src/main/java/com/jinhai/microservice/commongateway/config/: GatewayConfig.java
common-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  logback-spring.xml
common-redis/: pom.xml
common-redis/src/main/java/com/jinhai/microservice/common/reids/config/: RedisConfig.java
common-redis/src/main/java/com/jinhai/microservice/common/reids/utils/: RedisUtils.java
common-security/: pom.xml
common-security/src/main/java/com/jinhai/microservice/commonsecurity/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java
common-swagger/: pom.xml
common-swagger/src/main/java/com/jinhai/microservice/common/swagger/annotation/: EnableCustomSwagger2.java
common-swagger/src/main/java/com/jinhai/microservice/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/jinhai/microservice/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/jinhai/microservice/eurekaclient/config/: FeignClientInterceptor.java
eureka-client/src/main/java/com/jinhai/microservice/eurekaclient/controller/: EurekaClientController.java
eureka-client/src/main/java/com/jinhai/microservice/eurekaclient/feign/: GxQxfwjkFeign.java  LogMsgQueueFeign.java
eureka-client/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  logback-spring.xml
eureka-client/src/test/java/com/jinhai/microservice/eurekaclient/: EurekaClientApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/jinhai/microservice/eurekaclient2/: EurekaClient2Application.java
eureka-client2/src/main/java/com/jinhai/microservice/eurekaclient2/config/: LogInterceptor.java  LogInterceptorConfig.java
eureka-client2/src/main/java/com/jinhai/microservice/eurekaclient2/controller/: GxQxfwjkController.java
eureka-client2/src/main/java/com/jinhai/microservice/eurekaclient2/mapper/: GxQxfwjkMapper.java
eureka-client2/src/main/java/com/jinhai/microservice/eurekaclient2/service/: IGxQxfwjkService.java
eureka-client2/src/main/java/com/jinhai/microservice/eurekaclient2/service/impl/: GxQxfwjkServiceImpl.java
eureka-client2/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
eureka-client2/src/main/resources/mapper/: GxQxfwJkMapper.xml
eureka-client2/src/test/java/com/jinhai/microservice/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka/src/main/java/com/jinhai/microservice/eureka/: EurekaApplication.java
eureka/src/main/java/com/jinhai/microservice/eureka/security/: WebSecurityConfig.java
eureka/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
logs/eureka-client2/2020-10/: error.2020-10-22.0.log10920552790500.tmp
oauth2/: pom.xml
oauth2/src/main/java/com/jinhai/microservice/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/jinhai/microservice/oauth2/config/: AuthorizationServerConfigurer.java
oauth2/src/main/java/com/jinhai/microservice/oauth2/exception/: AuthException.java  ForbiddenException.java  InvalidException.java  MethodNotAllowedException.java  OauthWebResponseExceptionTranslator.java  ServerErrorException.java  UnauthorizedException.java
oauth2/src/main/java/com/jinhai/microservice/oauth2/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java
oauth2/src/main/java/com/jinhai/microservice/oauth2/handler/ext/: CustomAuthenticationFailureEvenHandler.java  CustomAuthenticationSuccessEventHandler.java
oauth2/src/main/java/com/jinhai/microservice/oauth2/service/: JdbcRedisableDetailsService.java  OauthUserDetaisService.java
oauth2/src/main/java/com/jinhai/microservice/oauth2/service/impl/: CustomUserDetailsServiceImpl.java
oauth2/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
oauth2/src/main/resources/templates/ftl/: login.ftl
oauth2/src/test/java/com/jinhai/microservice/oauth2/: Oauth2ApplicationTests.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/jinhai/microservice/rabbitmqconsumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/java/com/jinhai/microservice/rabbitmqconsumer/config/: RabbitConfig.java
rabbitmq-consumer/src/main/java/com/jinhai/microservice/rabbitmqconsumer/consumer/: MessageConsumer.java
rabbitmq-consumer/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
rabbitmq-consumer/src/test/java/com/jinhai/microservice/rabbitmqconsumer/: RabbitmqConsumerApplicationTests.java
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/com/jinhai/microservice/rabbitmqprovider/: RabbitmqProviderApplication.java
rabbitmq-provider/src/main/java/com/jinhai/microservice/rabbitmqprovider/config/: RabbitConfig.java
rabbitmq-provider/src/main/java/com/jinhai/microservice/rabbitmqprovider/controller/: RabbitProviderController.java
rabbitmq-provider/src/main/java/com/jinhai/microservice/rabbitmqprovider/provider/: MessageProvider.java
rabbitmq-provider/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
rabbitmq-provider/src/test/java/com/jinhai/microservice/rabbitmqprovider/: RabbitmqProviderApplicationTests.java
