<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>eureka</module>
        <module>eureka-client</module>
        <module>eureka-client2</module>
        <module>common-redis</module>
        <module>common-swagger</module>
        <module>rabbitmq-provider</module>
        <module>rabbitmq-consumer</module>
        <module>common-core</module>
        <module>common-gateway</module>
        <module>oauth2</module>
        <module>common-security</module>
    </modules>

    <groupId>com.jinhai.microservice</groupId>
    <artifactId>microservice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <lombook.version>1.18.8</lombook.version>
        <swagger.version>2.9.2</swagger.version>
        <rabbitmq.version>2.2.11.RELEASE</rabbitmq.version>
        <fastjson.version>1.2.7</fastjson.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <ojdbc.version>12.1.0.1-atlassian-hosted</ojdbc.version>
        <gateway.version>2.2.3.RELEASE</gateway.version>
        <hutool.version>4.3.2</hutool.version>
    </properties>

    <!--子项目会继承-->
    <dependencies>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!--eureka 客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--ribbon负载均衡-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>
        <!--hystrix熔断器-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <!--lombook-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombook.version}</version>
        </dependency>

        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <!--统一版本，如要继承需子项目添加相应依赖-->
    <dependencyManagement>
        <dependencies>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--swagger 依赖-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--redis自定义模块-->
            <dependency>
                <groupId>com.jinhai.microservice</groupId>
                <artifactId>common-redis</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--swagger自定义模块-->
            <dependency>
                <groupId>com.jinhai.microservice</groupId>
                <artifactId>common-swagger</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--gateway路由-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${gateway.version}</version>
            </dependency>

            <!--common-core通用核心模块-->
            <dependency>
                <groupId>com.jinhai.microservice</groupId>
                <artifactId>common-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--oracle连接-->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>

            <!--mysql连接-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
            </dependency>

            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--代码生成-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--配置文件内置-->
    <profiles>
        <!--################开发环境#######################-->
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.name}</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <!--可以在此配置过滤文件  -->
                        <includes>
                            <include>bootstrap.yml</include>
                            <include>bootstrap-dev.yml</include>
                            <include>*.xml</include>
                        </includes>
                        <!--开启filtering功能  -->
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <!--<pluginManagement>-->
                    <!--<plugins>-->
                        <!--<plugin>-->
                            <!--<groupId>org.springframework.boot</groupId>-->
                            <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                            <!--<version>${spring-boot.version}</version>-->
                            <!--<executions>-->
                                <!--<execution>-->
                                    <!--<goals>-->
                                        <!--<goal>repackage</goal>-->
                                    <!--</goals>-->
                                <!--</execution>-->
                            <!--</executions>-->
                        <!--</plugin>-->
                    <!--</plugins>-->
                <!--</pluginManagement>-->
            </build>
        </profile>
        <!--################生产环境#######################-->
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <finalName>${project.name}</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <!--可以在此配置过滤文件  -->
                        <includes>
                            <include>bootstrap.yml</include>
                            <include>bootstrap-prod.yml</include>
                            <include>*.xml</include>
                        </includes>
                        <!--开启filtering功能  -->
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <!--<pluginManagement>-->
                    <!--<plugins>-->
                        <!--<plugin>-->
                            <!--<groupId>org.springframework.boot</groupId>-->
                            <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                            <!--<version>${spring-boot.version}</version>-->
                            <!--<executions>-->
                                <!--<execution>-->
                                    <!--<goals>-->
                                        <!--<goal>repackage</goal>-->
                                    <!--</goals>-->
                                <!--</execution>-->
                            <!--</executions>-->
                        <!--</plugin>-->
                    <!--</plugins>-->
                <!--</pluginManagement>-->
            </build>
        </profile>
    </profiles>

</project>